name: CI/CD Upload to S3

on:
  push:
    branches: [main]
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production  # <-- 👈 Nombre del Environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure AWS credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::643681787571:role/GitHubOIDCRole-2 
          aws-region: us-east-1

      - name: Generate artifact with Environment data
        run: |
          echo "Environment: ${{ vars.APP_ENV }}" > output.txt
          echo "Secret: ${{ secrets.APP_SECRET }}" >> output.txt
          echo "Timestamp: $(date -u)" >> output.txt
          echo "Commit: $GITHUB_SHA" >> output.txt

      - name: Upload artifact to S3
        run: |
          aws s3 cp output.txt s3://my-ci-bucket-licha/ci-artifacts/output-${{ github.run_id }}.txt

